{
  "name": "node-js-2025",
  "version": "1.0.0",
  "description": "node js and express tutorial in hindi 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
